# Blog-Pessoal-Maker

./: README.md  pom.xml
src/main/java/com/blogpessoal/: BlogpessoalApplication.java  ServletInitializer.java
src/main/java/com/blogpessoal/controller/: AuthController.java  PostController.java  PostagemController.java  TemaController.java  UsuarioController.java
src/main/java/com/blogpessoal/dto/: UsuarioLoginDTO.java
src/main/java/com/blogpessoal/dto/request/: AuthRequest.java  CreatePostRequest.java  CreateThemeRequest.java  CreateUserRequest.java  UpdatePostRequest.java  UpdateUserRequest.java
src/main/java/com/blogpessoal/dto/response/: AuthResponse.java  PostResponse.java  ThemeResponse.java  UserResponse.java
src/main/java/com/blogpessoal/exception/: PostAlreadyExistException.java  PostNotFoundException.java  ThemeAlreadyExistException.java  ThemeNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/blogpessoal/model/: Post.java  Postagem.java  Role.java  Tema.java  Usuario.java  UsuarioLogin.java
src/main/java/com/blogpessoal/repository/: PostRepository.java  PostagemRepository.java  TemaRepository.java  UsuarioRepository.java
src/main/java/com/blogpessoal/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  SecurityFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/blogpessoal/service/: AuthService.java  PostService.java  PostagemService.java  TemaService.java  TokenService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/blogpessoal/service/maps/: PostMapper.java  TemaMapper.java  UserMapper.java
src/main/java/configs/: OpenApiConfig.java  SwaggerConfig.java
src/main/resources/: application.properties  validationMessages.yml
src/main/resources/templates/Login/: Usuario.html
src/test/java/com/blogpessoal/: BlogpessoalApiTests.java  BlogpessoalApplicationTests.java
src/test/resources/: application-test.properties
